# Text_Rekognition

./: settings.gradle
Text_Rekognition_AWS/app/src/main/res/layout/: activity_main.xml
Text_Rekognition_AWS/app/src/main/res/values/: strings.xml  themes.xml
Text_Rekognition_AWS/app/src/main/res/values-night/: themes.xml
Text_Rekognition_AWS/app/src/test/java/com/example/text_rekognition_aws/: ExampleUnitTest.java
Text_Rekognition_AWS/gradle/wrapper/: gradle-wrapper.properties
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/textrekognition1972fb83/: cli-inputs.json
amplify/backend/storage/S3FriendlyName/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/text_rekognition_aws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text_rekognition_aws/: MainActivity.java  RealPathUtil.java
app/src/main/res/layout/: activity_main.xml
