plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.text_rekognition_aws'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.text_rekognition_aws"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'com.amplifyframework:aws-storage-s3:2.5.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.5.0'

    //implementation 'com.amazonaws:aws-android-sdk-core:2.65.0'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.65.0'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.9'
    implementation 'com.amazonaws:aws-java-sdk:1.11.1003'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}